{
  "name": "attendance-system-backend",
  "version": "1.0.0",
  "description": "Multi-Tenant Mobile Attendance & Free WhatsApp Gateway Backend",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.3.0",
    "pg": "^8.23.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
